# Java-BookShop

./: README.md  pom.xml
src/main/java/onlineshop/: Billing.java  Cart.java  Customer.java  Order.java  Shop.java  ShopController.java
src/main/java/onlineshop/controllers/: BaseController.java  CartController.java  OrderController.java  ShopController.java
src/main/java/onlineshop/enums/: Format.java  Gender.java  Genre.java  PaymentMethod.java  Sorting.java
src/main/java/onlineshop/merchandise/: Article.java  Book.java  Car.java  CartItem.java  OrderItem.java
src/main/resources/: application.properties  books.csv  cars.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  cart.html  checkout.html  contact.html  details.html  hero-page.html  index.html  order-confirmation.html  order-list.html  order.html
src/main/resources/templates/partials/: footer.html  header.html  pagination.html  sidebar.html  sorting.html
